<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.dummyapp.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.dummyapp.ui.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dummyapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.dummyapp.ui.ProductInfoFragment.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>